{
    "manifest_version": 3,
    "name": "summarizer",
    "version": "0.1",
    "background": {
        "service_worker": "scripts/background.js"
    },
    "permissions": [
        "tabs"
    ],
    "content_scripts": [
        {
            "js": [
                "scripts/content.js"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "exclude_matches": [
                "https://chat.openai.com/*"
            ]
        },
        {
            "js": [
                "scripts/content_chatgpt.js"
            ],
            "matches": [
                "https://chat.openai.com/*"
            ]
        }
    ]
}
